spring.application.name=PathFinder
server.port=8080
#
# DATABASE
spring.datasource.url=${DB_URL}
spring.datasource.dbname=${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret=${JWT_KEY}